<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .login-container {
      background-image: url(./src/Desenvolvimento-Sustentavel.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-form {
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.49);
      border-radius: 10px;
      padding: 40px;
      max-width: 400px;
      width: 100%;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .login-button {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: #fff;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
    }

    .login-button:hover {
      background-color: #4ca3ff;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <form class="login-form">
      <h1>Login</h1>
      <input type="text" placeholder="Nome de usuário" required>
      <input type="password" placeholder="Senha" required>
      <button type="submit" class="login-button">Entrar</button>
      <p>ainda não se registrou? <a href="./sign.html">registre-se!</a></p>
    </form>
  </div>
</body>
</html>
